{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Makefile Project",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/bin/Linux/x86_64/Debug/Jint-Game-Engine_Linux-x86_64_Debug",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}/bin/Linux/x86_64/Debug",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Build debug with Makefile",
        "miDebuggerPath": "/usr/bin/gdb"
      }
    ]
  }
  